<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context=".StoryActivity" >

    <TextView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Title"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/authorview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleview"
        android:layout_below="@+id/titleview"
        android:gravity="center"
        android:text="Author"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/annotation"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/choicesbutton" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@id/choicesbutton"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="25dp" >

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="74dp"
            android:layout_height="49dp"
            android:orientation="vertical"
            android:scrollbars="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/choicesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/annotation"
        android:layout_marginBottom="18dp"
        android:onClick="openChoices"
        android:text="Choices" />

    <ScrollView
                android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@id/scrollView1"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_below="@id/authorview" >

        <TextView
            android:id="@+id/storyview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/authorview"
            android:layout_marginTop="26dp"
            android:scrollbars="vertical"
            android:text="Story"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

</RelativeLayout>