<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_vertical" 
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1000" >

        <TextView
            android:id="@+id/titleview"
            android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Title"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/authorview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleview"
            android:gravity="center"
            android:text="Author"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/storyview"
            android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Story"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/border" />

        <LinearLayout
            android:id="@+id/imageItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorview"
            android:layout_weight="100"
            android:orientation="vertical"
            android:paddingTop="15dp" >
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="718.06"
            android:focusable="false"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="15dp" 
            android:paddingBottom="25dp"
            >

            <Button
                android:id="@+id/choicesbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openChoices"
                android:text="Choices" />

        </LinearLayout>
        
        </LinearLayout>

</ScrollView>
