<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<group android:id="@+id/annotategroup"><item android:id="@+id/takepic" android:title="Take New Photo"></item>
<item android:id="@+id/choosemedia" android:title="Choose an Existing Image"></item>
<item android:id="@+id/cancelAnnotate" android:title="Cancel"></item></group>
</menu>
