<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/drawer" android:icon="@drawable/ic_drawer" android:showAsAction="always"></item>
    
    	<item android:id="@+id/addmedia" android:showAsAction="never" android:title="Add Media"></item>
	<item android:id="@+id/save" android:showAsAction="never" android:title="Save"></item>
	<item android:id="@+id/publish" android:showAsAction="never" android:title="Cancel"></item>
	<!--  <item android:id="@+id/quit" android:showAsAction="never" android:title="Delete"></item>-->
</menu>
