<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item android:id="@+id/search" android:title="Search"  android:showAsAction="ifRoom|withText" android:actionViewClass="android.widget.SearchView"></item>
    <item android:id="@+id/new_story" android:showAsAction="never" android:title="New Story" android:icon="@android:drawable/ic_input_add"></item>
        <item android:id="@+id/refresh"  android:showAsAction="never" android:title="Refresh" ></item>
        <item android:id="@+id/random"  android:showAsAction="never" android:title="I'm feeling Lucky!" android:icon="@android:drawable/ic_menu_mylocation"></item>
        <item android:id="@+id/logout"  android:showAsAction="never" android:title="Logout" ></item>   

</menu>