<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	    <item android:id="@+id/drawer" android:icon="@drawable/ic_drawer" android:showAsAction="always"></item>
    
	<item android:id="@+id/annotatem" android:showAsAction="never" android:title="Annotate"></item>
	<item android:id="@+id/editstory" android:showAsAction="never" android:title="Edit Story"></item>
	<item android:id="@+id/editfragment" android:showAsAction="never" android:title="Edit Fragement"></item>
	<!-- <item android:id="@+id/store" android:showAsAction="never" android:title="Store in Favorites"></item> -->
	<item android:id="@+id/publish" android:showAsAction="never" android:title="Publish"></item>
	<item android:id="@+id/copy" android:showAsAction="never" android:title="Create Copy of Story"></item>
	<item android:id="@+id/help" android:showAsAction="never" android:title="Help"></item>	
	<item android:id="@+id/quit" android:showAsAction="never" android:title="Quit Story"></item>

</menu>
